<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DevicesFragment">

    <fragment
        android:id="@+id/DevicesFragment"
        android:name="com.ms8.halloweencontrolpanel.DevicesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_devices">

        <action
            android:id="@+id/action_DevicesFragment_to_ControlFragment"
            app:destination="@id/ControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/ControlFragment"
        android:name="com.ms8.halloweencontrolpanel.DeviceDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_device_controls">

        <action
            android:id="@+id/action_ControlFragment_to_DevicesFragment"
            app:destination="@id/DevicesFragment" />
    </fragment>
</navigation>