<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lanternContentRoot"
        android:background="@color/cardview_dark_background"
        >
        <TextView
            android:id="@+id/tvDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/list_edge_margin"
            android:layout_marginLeft="@dimen/list_edge_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/list_edge_margin"
            android:layout_marginRight="@dimen/list_edge_margin"
            android:text="@string/lantern_details"
            android:textAppearance="@style/AppTheme.TextAppearance.Header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsHeader"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:singleLine="true"
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:id="@+id/btnNameHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPinLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Pin #:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <Spinner
                        android:id="@+id/spnPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:minWidth="150dp" />

                    <ImageButton
                        android:id="@+id/btnPinHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMinBrightnessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Min Brightness:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etMinBrightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnMinBrightnessHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMaxBrightnessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Max Brightness:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etMaxBrightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnMaxBrightnessHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDropDelayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Drop Delay (Microseconds):"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etDropDelay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnDropDelayHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDropValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Drop Value:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etDropValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnDropValueHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRampDelayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ramp Delay (Microseconds):"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etRampDelay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnRampDelayHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSmoothingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Smoothing Value:"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etSmoothing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnSmoothingHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFlickerDelayMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/min_flicker_delay_ms"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etFlickerDelayMin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnFlickerDelayMinHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/list_edge_margin"
                    android:layout_marginLeft="@dimen/list_edge_margin"
                    android:layout_marginEnd="@dimen/list_edge_margin"
                    android:layout_marginRight="@dimen/list_edge_margin"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFlickerDelayMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/max_flicker_delay_ms"
                        android:textAppearance="@style/AppTheme.TextAppearance.SubHeader" />

                    <EditText
                        android:id="@+id/etFlickerDelayMax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnFlickerDelayMaxHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="?selectableItemBackground"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnToSliderMode"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="75dp"
                    android:text="@string/slider_mode" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_margin="32dp"
            android:text="Update"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
